pipeline {
    agent any

    
    tools {
        maven 'maven 3'
        jdk 'jdk 17' 
    }
    
    stages {        
        stage('Git-scm1') {
            steps {
                git 'https://github.com/CharanSai8127/BoardgameListingWebApp.git'
            }
        }
        
        stage('Test') {
            steps {
                sh "mvn test"
            }
        }
        
        stage('Build') {
            steps {
                sh "mvn package"
            }
        }
    }
}
