pipeline { 
    agent any
    
    tools {
        maven 'maven 3' 
        jdk 'jdk 17'
        
    }
    
    stages {        
        stage('git-Checkout') {
            steps {
                git 'https://github.com/CharanSai8127/BoardgameListingWebApp.git'
            }
        }
        
        stage('Test') {
            steps {
                sh "mvn test"
            }
        }
        
        stage('Build-new1') {
            steps {
                sh "mvn package"
            }
        }
    }
}
