pipeline {
    agent {
        label 'slave'
    }

    
    tools {
        maven 'maven'
        jdk 'jdk 17'
    }
    
    stages {        
        stage('Git-checkout') {
            steps {
                git 'https://github.com/CharanSai8127/BoardgameListingWebApp.git'
            }
        }
        
        stage('Test') {
            steps {
                sh "mvn test"
            }
        }
        
        stage('Build') {
            steps {
                sh "mvn package"
            }
        }
    }
}
